Cross-validation without regularization: [N, chi^2_train, chi^2_test]
[[      1       5     103]
 [      2       5 3297012]
 [      3       5  187482]]

 Value of N, n, at which chi^2_test was minimized:1

Optimized regularization parameters:
[1 2 3][0.01, 0.01, 0.4]

Cross-validation with optimized regularization: [N, lambda, chi^2_train, chi^2_test]
[[1.0e+00 1.0e-02 5.0e+00 9.1e+01]
 [2.0e+00 1.0e-02 5.0e+00 9.1e+01]
 [3.0e+00 4.0e-01 5.0e+00 9.6e+01]]

 Table II: [N, lambda, L, chi^2, b^2_1, r_E]
[[1.00000000e+00 1.00000000e-02 8.84494543e+01 8.84448181e+01
  9.75338698e+00 8.29825991e-01]
 [2.00000000e+00 1.00000000e-02 8.84376929e+01 8.84278940e+01
  9.73646695e+00 8.29230323e-01]
 [3.00000000e+00 4.00000000e-01 8.84714138e+01 8.84422606e+01
  9.75287133e+00 8.29807844e-01]]